from formulas.Formulas import FormulasMode01

class OBD2Mode01Pids2:

	pids = {
		"list_supported_pids":("00", 4, FormulasMode01.list_supported_pids),
		"monitor_status_since_dtc_cleared":("01", 4, FormulasMode01.monitor_status_since_dtc_cleared),
		"freeze_dtc":("02", 2, FormulasMode01.freeze_dtc),
		"fuel_system_status":("03", 2, FormulasMode01.fuel_system_status),
		"calculated_engine_load":("04", 1, FormulasMode01.calculated_engine_load),
		"engine_coolant_temperature":("05", 1, FormulasMode01.engine_coolant_temperature),
		"short_term_fuel_trim_bank_1":("06", 1, FormulasMode01.short_term_fuel_trim_bank_1),
		"long_term_fuel_trim_bank_1":("07", 1, FormulasMode01.long_term_fuel_trim_bank_1),
		"short_term_fuel_trim_bank_2":("08", 1, FormulasMode01.short_term_fuel_trim_bank_2),
		"long_term_fuel_trim_bank_2":("09", 1, FormulasMode01.long_term_fuel_trim_bank_2),
		"fuel_pressure":("0A", 1, FormulasMode01.fuel_pressure),
		"intake_manifold_absolute_pressure":("0B", 1, FormulasMode01.intake_manifold_absolute_pressure),
		"engine_rpm":("0C", 2, FormulasMode01.engine_rpm),
		"vehicle_speed":("0D", 1, FormulasMode01.vehicle_speed),
		"timing_advance":("0E", 1, FormulasMode01.timing_advance),
		"intake_air_temperature":("0F", 1, FormulasMode01.intake_air_temperature),
		"maf_air_flow_rate":("10", 2, FormulasMode01.maf_air_flow_rate),
		"throttle_position":("11", 1, FormulasMode01.throttle_position),
		"commanded_secondary_air_status":("12", 1, FormulasMode01.commanded_secondary_air_status),
		"oxygen_sensor_present_in_2_banks":("13", 1, FormulasMode01.oxygen_sensor_present_in_2_banks),
		"oxygen_sensor_short_term_fuel_trim_1":("14", 2, FormulasMode01.oxygen_sensor_short_term_fuel_trim_1),
		"oxygen_sensor_short_term_fuel_trim_2":("15", 2, FormulasMode01.oxygen_sensor_short_term_fuel_trim_2),
		"oxygen_sensor_short_term_fuel_trim_3":("16", 2, FormulasMode01.oxygen_sensor_short_term_fuel_trim_3),
		"oxygen_sensor_short_term_fuel_trim_4":("17", 2, FormulasMode01.oxygen_sensor_short_term_fuel_trim_4),
		"oxygen_sensor_short_term_fuel_trim_5":("18", 2, FormulasMode01.oxygen_sensor_short_term_fuel_trim_5),
		"oxygen_sensor_short_term_fuel_trim_6":("19", 2, FormulasMode01.oxygen_sensor_short_term_fuel_trim_6),
		"oxygen_sensor_short_term_fuel_trim_7":("1A", 2, FormulasMode01.oxygen_sensor_short_term_fuel_trim_7),
		"oxygen_sensor_short_term_fuel_trim_8":("1B", 2, FormulasMode01.oxygen_sensor_short_term_fuel_trim_8),
		"vehicle_conforms_to":("1C", 1, FormulasMode01.vehicle_conforms_to),
		"oxygen_sensor_present_in_4_banks":("1D", 1, FormulasMode01.oxygen_sensor_present_in_4_banks),
		"auxiliary_input_status":("1E", 1, FormulasMode01.auxiliary_input_status),
		"run_time_since_engine_start":("1F", 2, FormulasMode01.run_time_since_engine_start),
		"pids_supported_21_40":("20", 4, FormulasMode01.pids_supported_21_40),
		"distance_traveled_with_mil":("21", 2, FormulasMode01.distance_traveled_with_mil),
		"fuel_rail_pressure":("22", 2, FormulasMode01.fuel_rail_pressure),
		"fuel_rail_gaugle_pressure":("23", 2, FormulasMode01.fuel_rail_gaugle_pressure),
		"oxygen_sensor_fuel_air_voltage_1":("24", 4, FormulasMode01.oxygen_sensor_fuel_air_voltage_1),
		"oxygen_sensor_fuel_air_voltage_2":("25", 4, FormulasMode01.oxygen_sensor_fuel_air_voltage_2),
		"oxygen_sensor_fuel_air_voltage_3":("26", 4, FormulasMode01.oxygen_sensor_fuel_air_voltage_3),
		"oxygen_sensor_fuel_air_voltage_4":("27", 4, FormulasMode01.oxygen_sensor_fuel_air_voltage_4),
		"oxygen_sensor_fuel_air_voltage_5":("28", 4, FormulasMode01.oxygen_sensor_fuel_air_voltage_5),
		"oxygen_sensor_fuel_air_voltage_6":("29", 4, FormulasMode01.oxygen_sensor_fuel_air_voltage_6),
		"oxygen_sensor_fuel_air_voltage_7":("2A", 4, FormulasMode01.oxygen_sensor_fuel_air_voltage_7),
		"oxygen_sensor_fuel_air_voltage_8":("2B", 4, FormulasMode01.oxygen_sensor_fuel_air_voltage_8),
		"command_egr":("2C", 1, FormulasMode01.command_egr),
		"egr_error":("2D", 1, FormulasMode01.egr_error),
		"commanded_evaporative_purge":("2E", 1, FormulasMode01.commanded_evaporative_purge),
		"fuel_tank_level":("2F", 1, FormulasMode01.fuel_tank_level),
		"warms_ups_since_codes_cleared":("30", 1, FormulasMode01.warms_ups_since_codes_cleared),
		"distance_traveled_since_codes_cleared":("31", 2, FormulasMode01.distance_traveled_since_codes_cleared),
		"evap_system_vapor_pressure":("32", 2, FormulasMode01.evap_system_vapor_pressure),
		"absolute_barometric_pressure":("33", 1, FormulasMode01.absolute_barometric_pressure),
		"oxygen_sensor_fuel_air_1_current":("34", 4, FormulasMode01.oxygen_sensor_fuel_air_1_current),
		"oxygen_sensor_fuel_air_2_current":("35", 4, FormulasMode01.oxygen_sensor_fuel_air_2_current),
		"oxygen_sensor_fuel_air_3_current":("36", 4, FormulasMode01.oxygen_sensor_fuel_air_3_current),
		"oxygen_sensor_fuel_air_4_current":("37", 4, FormulasMode01.oxygen_sensor_fuel_air_4_current),
		"oxygen_sensor_fuel_air_5_current":("38", 4, FormulasMode01.oxygen_sensor_fuel_air_5_current),
		"oxygen_sensor_fuel_air_6_current":("39", 4, FormulasMode01.oxygen_sensor_fuel_air_6_current),
		"oxygen_sensor_fuel_air_7_current":("3A", 4, FormulasMode01.oxygen_sensor_fuel_air_7_current),
		"oxygen_sensor_fuel_air_8_current":("3B", 4, FormulasMode01.oxygen_sensor_fuel_air_8_current),
		"catalyst_temperature_bank1_sensor1":("3C", 2, FormulasMode01.catalyst_temperature_bank1_sensor1),
		"catalyst_temperature_bank2_sensor1":("3D", 2, FormulasMode01.catalyst_temperature_bank2_sensor1),
		"catalyst_temperature_bank1_sensor2":("3E", 2, FormulasMode01.catalyst_temperature_bank1_sensor2),
		"catalyst_temperature_bank2_sensor2":("3F", 2, FormulasMode01.catalyst_temperature_bank2_sensor2),
		"pids_supported_41_60":("40", 4, FormulasMode01.pids_supported_41_60),
		"monitor_status_this_drive_cycle":("41", 4, FormulasMode01.monitor_status_this_drive_cycle),
		"control_module_voltage":("42", 2, FormulasMode01.control_module_voltage),
		"absolute_load_value":("43", 2, FormulasMode01.absolute_load_value),
		"fuel_air_commanded_equivalence_ratio":("44", 2, FormulasMode01.fuel_air_commanded_equivalence_ratio),
		"relative_throttle_position":("45", 1, FormulasMode01.relative_throttle_position),
		"ambiente_air_temperature":("46", 1, FormulasMode01.ambiente_air_temperature),
		"absolute_throttle_position_b":("47", 1, FormulasMode01.absolute_throttle_position_b),
		"absolute_throttle_position_c":("48", 1, FormulasMode01.absolute_throttle_position_c),
		"absolute_throttle_position_d":("49", 1, FormulasMode01.absolute_throttle_position_d),
		"absolute_throttle_position_e":("4A", 1, FormulasMode01.absolute_throttle_position_e),
		"absolute_throttle_position_f":("4B", 1, FormulasMode01.absolute_throttle_position_f),
		"commanded_throttle_actuator":("4C", 1, FormulasMode01.commanded_throttle_actuator),
		"time_run_with_mil_on":("4D", 2, FormulasMode01.time_run_with_mil_on),
		"time_since_trouble_codes_cleared":("4E", 2, FormulasMode01.time_since_trouble_codes_cleared),
		"maximum_value_for_fuel_air_equivalence_ratio":("4F", 4, FormulasMode01.maximum_value_for_fuel_air_equivalence_ratio),
		"maximum_value_for_air_flow_rate_from_mass_air_flow_sensor":("50", 4, FormulasMode01.maximum_value_for_air_flow_rate_from_mass_air_flow_sensor),
		"fuel_type":("51", 1, FormulasMode01.fuel_type),
		"ethanol_fuel":("52", 1, FormulasMode01.ethanol_fuel),
		"absolute_evap_system_vapor_pressure":("53", 2, FormulasMode01.absolute_evap_system_vapor_pressure),
		"evap_system_vapor_pressure_2":("54", 2, FormulasMode01.evap_system_vapor_pressure_2),
		"short_term_secondary_oxygen_sensor_trim_bank_1_3":("55", 2, FormulasMode01.short_term_secondary_oxygen_sensor_trim_bank_1_3),
		"long_term_secondary_oxygen_sensor_trim_bank_1_3":("56", 2, FormulasMode01.long_term_secondary_oxygen_sensor_trim_bank_1_3),
		"short_term_secondary_oxygen_sensor_trim_bank_2_4":("57", 2, FormulasMode01.short_term_secondary_oxygen_sensor_trim_bank_2_4),
		"long_term_secondary_oxygen_sensor_trim_bank_2_4":("58", 2, FormulasMode01.long_term_secondary_oxygen_sensor_trim_bank_2_4),
		"fuel_rail_absolute_pressure":("59", 2, FormulasMode01.fuel_rail_absolute_pressure),
		"relative_accelerator_pedal_position":("5A", 1, FormulasMode01.relative_accelerator_pedal_position),
		"hybrid_battery_pack_remaining_life":("5B", 1, FormulasMode01.hybrid_battery_pack_remaining_life),
		"engine_oil_temperature":("5C", 1, FormulasMode01.engine_oil_temperature),
		"fuel_injection_timing":("5D", 2, FormulasMode01.fuel_injection_timing),
		"engine_fuel_rate":("5E", 2, FormulasMode01.engine_fuel_rate),
		"emission_requirements_vehicle_is_designed":("5F", 1, FormulasMode01.emission_requirements_vehicle_is_designed),
		"pids_supported_61_80":("60", 4, FormulasMode01.pids_supported_61_80),
		"drivers_demand_engine_percent_torque":("61", 1, FormulasMode01.drivers_demand_engine_percent_torque),
		"actual_engine_percent_torque":("62", 1, FormulasMode01.actual_engine_percent_torque),
		"engine_reference_torque":("63", 2, FormulasMode01.engine_reference_torque),
		"engine_percent_torque_data":("64", 5, FormulasMode01.engine_percent_torque_data),
		"auxiliary_input_output_supported":("65", 2, FormulasMode01.auxiliary_input_output_supported),
		"mass_air_flow_sensor":("66", 5, FormulasMode01.mass_air_flow_sensor),
		"engine_coolant_temperature_2":("67", 3, FormulasMode01.engine_coolant_temperature_2),
		"intake_air_temperature_sensor":("68", 7, FormulasMode01.intake_air_temperature_sensor),
		"commanded_egr_and_egr_error":("69", 7, FormulasMode01.commanded_egr_and_egr_error),
		"commanded_diesel_intake_air_flow_control_and_position":("6A", 5, FormulasMode01.commanded_diesel_intake_air_flow_control_and_position),
		"exhaust_gas_recirculation_temperature":("6B", 5, FormulasMode01.exhaust_gas_recirculation_temperature),
		"commanded_throttle_actuator_control_and_position":("6C", 5, FormulasMode01.commanded_throttle_actuator_control_and_position),
		"fuel_pressure_control_system":("6D", 6, FormulasMode01.fuel_pressure_control_system),
		"injection_pressure_control_system":("6E", 5, FormulasMode01.injection_pressure_control_system),
		"turbocharger_compressor_inlet_pressure":("6F", 3, FormulasMode01.turbocharger_compressor_inlet_pressure),
		"boost_pressure_control":("70", 9, FormulasMode01.boost_pressure_control),
		"variable_geometry_turbo_vgt_control":("71", 5, FormulasMode01.variable_geometry_turbo_vgt_control),
		"wastegate_control":("72", 5, FormulasMode01.wastegate_control),
		"exhaust_pressure":("73", 5, FormulasMode01.exhaust_pressure),
		"turbo_charger_rpm":("74", 5, FormulasMode01.turbo_charger_rpm),
		"turbo_charger_temperature":("75", 7, FormulasMode01.turbo_charger_temperature),
		"turbo_charger_temperature_2":("76", 7, FormulasMode01.turbo_charger_temperature_2),
		"charge_air_cooler_temperature":("77", 5, FormulasMode01.charge_air_cooler_temperature),
		"exhaust_gas_temperature_bank_1":("78", 9, FormulasMode01.exhaust_gas_temperature_bank_1),
		"exhaust_gas_temperature_bank_2":("79", 9, FormulasMode01.exhaust_gas_temperature_bank_2),
		"diesel_particulate_filter_1":("7A", 7, FormulasMode01.diesel_particulate_filter_1),
		"diesel_particulate_filter_2":("7B", 7, FormulasMode01.diesel_particulate_filter_2),
		"diesel_particulate_filter_3":("7C", 9, FormulasMode01.diesel_particulate_filter_3),
		"nox_nte_control_area_status":("7D", 1, FormulasMode01.nox_nte_control_area_status),
		"pm_nte_control_area_status":("7E", 1, FormulasMode01.pm_nte_control_area_status),
		"engine_run_time":("7F", 13, FormulasMode01.engine_run_time),
		"pids_supported_81_A0":("80", 4, FormulasMode01.pids_supported_81_A0),
		"engine_run_time_aecd_1":("81", 21, FormulasMode01.engine_run_time_aecd_1),
		"engine_run_time_aecd_2":("82", 21, FormulasMode01.engine_run_time_aecd_2),
		"nox_sensor":("83", 5, FormulasMode01.nox_sensor),
		"manifold_surface_temperature":("84", 0, FormulasMode01.manifold_surface_temperature),
		"nox_reagend_system":("85", 0, FormulasMode01.nox_reagend_system),
		"pm_sensor":("86", 0, FormulasMode01.pm_sensor),
		"intake_manifold_absolute_pressure_2":("87", 0, FormulasMode01.intake_manifold_absolute_pressure_2),
		"pids_supported_A1_C9":("A0", 4, FormulasMode01.pids_supported_A1_C9),
		"pids_supported_C1_E0":("C0", 4, FormulasMode01.pids_supported_C1_E0),
		"return_numerous_data":("C3", 0, FormulasMode01.return_numerous_data),
		"engine_idle_request":("C4", 0, FormulasMode01.engine_idle_request)
	}
