from formulas.Formulas import FormulasMode01

class OBD2Mode01Pids:

		"01":["monitor_status_since_dtc_cleared", 4, FormulasMode01.monitor_status_since_dtc_cleared],
		"02":["freeze_dtc", 2, FormulasMode01.freeze_dtc],
		"03":["fuel_system_status", 2, FormulasMode01.fuel_system_status],
		"04":["calculated_engine_load", 1, FormulasMode01.calculated_engine_load],
		"05":["engine_coolant_temperature", 1, FormulasMode01.engine_coolant_temperature],
		"06":["short_term_fuel_trim_bank_1", 1, FormulasMode01.short_term_fuel_trim_bank_1],
		"07":["long_term_fuel_trim_bank_1", 1, FormulasMode01.long_term_fuel_trim_bank_1],
		"08":["short_term_fuel_trim_bank_2", 1, FormulasMode01.short_term_fuel_trim_bank_2],
		"09":["long_term_fuel_trim_bank_2", 1, FormulasMode01.long_term_fuel_trim_bank_2],
		"0A":["fuel_pressure", 1, FormulasMode01.fuel_pressure],
		"0B":["intake_manifold_absolute_pressure", 1, FormulasMode01.intake_manifold_absolute_pressure],
		"0C":["engine_rpm", 2, FormulasMode01.engine_rpm],
		"0D":["vehicle_speed", 1, FormulasMode01.vehicle_speed],
		"0E":["timing_advance", 1, FormulasMode01.timing_advance],
		"0F":["intake_air_temperature", 1, FormulasMode01.intake_air_temperature],
		"10":["maf_air_flow_rate", 2, FormulasMode01.maf_air_flow_rate],
		"11":["throttle_position", 1, FormulasMode01.throttle_position],
		"12":["commanded_secondary_air_status", 1, FormulasMode01.commanded_secondary_air_status],
		"13":["oxygen_sensor_present_in_2_banks", 1, FormulasMode01.oxygen_sensor_present_in_2_banks],
		"14":["oxygen_sensor_short_term_fuel_trim_1", 2, FormulasMode01.oxygen_sensor_short_term_fuel_trim_1],
		"15":["oxygen_sensor_short_term_fuel_trim_2", 2, FormulasMode01.oxygen_sensor_short_term_fuel_trim_2],
		"16":["oxygen_sensor_short_term_fuel_trim_3", 2, FormulasMode01.oxygen_sensor_short_term_fuel_trim_3],
		"17":["oxygen_sensor_short_term_fuel_trim_4", 2, FormulasMode01.oxygen_sensor_short_term_fuel_trim_4],
		"18":["oxygen_sensor_short_term_fuel_trim_5", 2, FormulasMode01.oxygen_sensor_short_term_fuel_trim_5],
		"19":["oxygen_sensor_short_term_fuel_trim_6", 2, FormulasMode01.oxygen_sensor_short_term_fuel_trim_6],
		"1A":["oxygen_sensor_short_term_fuel_trim_7", 2, FormulasMode01.oxygen_sensor_short_term_fuel_trim_7],
		"1B":["oxygen_sensor_short_term_fuel_trim_8", 2, FormulasMode01.oxygen_sensor_short_term_fuel_trim_8],
		"1C":["vehicle_conforms_to", 1, FormulasMode01.vehicle_conforms_to],
		"1D":["oxygen_sensor_present_in_4_banks", 1, FormulasMode01.oxygen_sensor_present_in_4_banks],
		"1E":["auxiliary_input_status", 1, FormulasMode01.auxiliary_input_status],
		"1F":["run_time_since_engine_start", 2, FormulasMode01.run_time_since_engine_start],
		"20":["pids_supported_21_40", 4, FormulasMode01.pids_supported_21_40],
		"21":["distance_traveled_with_mil", 2, FormulasMode01.distance_traveled_with_mil],
		"22":["fuel_rail_pressure", 2, FormulasMode01.fuel_rail_pressure],
		"23":["fuel_rail_gaugle_pressure", 2, FormulasMode01.fuel_rail_gaugle_pressure],
		"24":["oxygen_sensor_fuel_air_voltage_1", 4, FormulasMode01.oxygen_sensor_fuel_air_voltage_1],
		"25":["oxygen_sensor_fuel_air_voltage_2", 4, FormulasMode01.oxygen_sensor_fuel_air_voltage_2],
		"26":["oxygen_sensor_fuel_air_voltage_3", 4, FormulasMode01.oxygen_sensor_fuel_air_voltage_3],
		"27":["oxygen_sensor_fuel_air_voltage_4", 4, FormulasMode01.oxygen_sensor_fuel_air_voltage_4],
		"28":["oxygen_sensor_fuel_air_voltage_5", 4, FormulasMode01.oxygen_sensor_fuel_air_voltage_5],
		"29":["oxygen_sensor_fuel_air_voltage_6", 4, FormulasMode01.oxygen_sensor_fuel_air_voltage_6],
		"2A":["oxygen_sensor_fuel_air_voltage_7", 4, FormulasMode01.oxygen_sensor_fuel_air_voltage_7],
		"2B":["oxygen_sensor_fuel_air_voltage_8", 4, FormulasMode01.oxygen_sensor_fuel_air_voltage_8],
		"2C":["command_egr", 1, FormulasMode01.command_egr],
		"2D":["egr_error", 1, FormulasMode01.egr_error],
		"2E":["commanded_evaporative_purge", 1, FormulasMode01.commanded_evaporative_purge],
		"2F":["fuel_tank_level", 1, FormulasMode01.fuel_tank_level],
		"30":["warms_ups_since_codes_cleared", 1, FormulasMode01.warms_ups_since_codes_cleared],
		"31":["distance_traveled_since_codes_cleared", 2, FormulasMode01.distance_traveled_since_codes_cleared],
		"32":["evap_system_vapor_pressure", 2, FormulasMode01.evap_system_vapor_pressure],
		"33":["absolute_barometric_pressure", 1, FormulasMode01.absolute_barometric_pressure],
		"34":["oxygen_sensor_fuel_air_1_current", 4, FormulasMode01.oxygen_sensor_fuel_air_1_current],
		"35":["oxygen_sensor_fuel_air_2_current", 4, FormulasMode01.oxygen_sensor_fuel_air_2_current],
		"36":["oxygen_sensor_fuel_air_3_current", 4, FormulasMode01.oxygen_sensor_fuel_air_3_current],
		"37":["oxygen_sensor_fuel_air_4_current", 4, FormulasMode01.oxygen_sensor_fuel_air_4_current],
		"38":["oxygen_sensor_fuel_air_5_current", 4, FormulasMode01.oxygen_sensor_fuel_air_5_current],
		"39":["oxygen_sensor_fuel_air_6_current", 4, FormulasMode01.oxygen_sensor_fuel_air_6_current],
		"3A":["oxygen_sensor_fuel_air_7_current", 4, FormulasMode01.oxygen_sensor_fuel_air_7_current],
		"3B":["oxygen_sensor_fuel_air_8_current", 4, FormulasMode01.oxygen_sensor_fuel_air_8_current],
		"3C":["catalyst_temperature_bank1_sensor1", 2, FormulasMode01.catalyst_temperature_bank1_sensor1],
		"3D":["catalyst_temperature_bank2_sensor1", 2, FormulasMode01.catalyst_temperature_bank2_sensor1],
		"3E":["catalyst_temperature_bank1_sensor2", 2, FormulasMode01.catalyst_temperature_bank1_sensor2],
		"3F":["catalyst_temperature_bank2_sensor2", 2, FormulasMode01.catalyst_temperature_bank2_sensor2],
		"40":["pids_supported_41_60", 4, FormulasMode01.pids_supported_41_60],
		"41":["monitor_status_this_drive_cycle", 4, FormulasMode01.monitor_status_this_drive_cycle],
		"42":["control_module_voltage", 2, FormulasMode01.control_module_voltage],
		"43":["absolute_load_value", 2, FormulasMode01.absolute_load_value],
		"44":["fuel_air_commanded_equivalence_ratio", 2, FormulasMode01.fuel_air_commanded_equivalence_ratio],
		"45":["relative_throttle_position", 1, FormulasMode01.relative_throttle_position],
		"46":["ambiente_air_temperature", 1, FormulasMode01.ambiente_air_temperature],
		"47":["absolute_throttle_position_b", 1, FormulasMode01.absolute_throttle_position_b],
		"48":["absolute_throttle_position_c", 1, FormulasMode01.absolute_throttle_position_c],
		"49":["absolute_throttle_position_d", 1, FormulasMode01.absolute_throttle_position_d],
		"4A":["absolute_throttle_position_e", 1, FormulasMode01.absolute_throttle_position_e],
		"4B":["absolute_throttle_position_f", 1, FormulasMode01.absolute_throttle_position_f],
		"4C":["commanded_throttle_actuator", 1, FormulasMode01.commanded_throttle_actuator],
		"4D":["time_run_with_mil_on", 2, FormulasMode01.time_run_with_mil_on],
		"4E":["time_since_trouble_codes_cleared", 2, FormulasMode01.time_since_trouble_codes_cleared],
		"4F":["maximum_value_for_fuel_air_equivalence_ratio", 4, FormulasMode01.maximum_value_for_fuel_air_equivalence_ratio],
		"50":["maximum_value_for_air_flow_rate_from_mass_air_flow_sensor", 4, FormulasMode01.maximum_value_for_air_flow_rate_from_mass_air_flow_sensor],
		"51":["fuel_type", 1, FormulasMode01.fuel_type],
		"52":["ethanol_fuel", 1, FormulasMode01.ethanol_fuel],
		"53":["absolute_evap_system_vapor_pressure", 2, FormulasMode01.absolute_evap_system_vapor_pressure],
		"54":["evap_system_vapor_pressure_2", 2, FormulasMode01.evap_system_vapor_pressure_2],
		"55":["short_term_secondary_oxygen_sensor_trim_bank_1_3", 2, FormulasMode01.short_term_secondary_oxygen_sensor_trim_bank_1_3],
		"56":["long_term_secondary_oxygen_sensor_trim_bank_1_3", 2, FormulasMode01.long_term_secondary_oxygen_sensor_trim_bank_1_3],
		"57":["short_term_secondary_oxygen_sensor_trim_bank_2_4", 2, FormulasMode01.short_term_secondary_oxygen_sensor_trim_bank_2_4],
		"58":["long_term_secondary_oxygen_sensor_trim_bank_2_4", 2, FormulasMode01.long_term_secondary_oxygen_sensor_trim_bank_2_4],
		"59":["fuel_rail_absolute_pressure", 2, FormulasMode01.fuel_rail_absolute_pressure],
		"5A":["relative_accelerator_pedal_position", 1, FormulasMode01.relative_accelerator_pedal_position],
		"5B":["hybrid_battery_pack_remaining_life", 1, FormulasMode01.hybrid_battery_pack_remaining_life],
		"5C":["engine_oil_temperature", 1, FormulasMode01.engine_oil_temperature],
		"5D":["fuel_injection_timing", 2, FormulasMode01.fuel_injection_timing],
		"5E":["engine_fuel_rate", 2, FormulasMode01.engine_fuel_rate],
		"5F":["emission_requirements_vehicle_is_designed", 1, FormulasMode01.emission_requirements_vehicle_is_designed],
		"60":["pids_supported_61_80", 4, FormulasMode01.pids_supported_61_80],
		"61":["drivers_demand_engine_percent_torque", 1, FormulasMode01.drivers_demand_engine_percent_torque],
		"62":["actual_engine_percent_torque", 1, FormulasMode01.actual_engine_percent_torque],
		"63":["engine_reference_torque", 2, FormulasMode01.engine_reference_torque],
		"64":["engine_percent_torque_data", 5, FormulasMode01.engine_percent_torque_data],
		"65":["auxiliary_input_output_supported", 2, FormulasMode01.auxiliary_input_output_supported],
		"66":["mass_air_flow_sensor", 5, FormulasMode01.mass_air_flow_sensor],
		"67":["engine_coolant_temperature_2", 3, FormulasMode01.engine_coolant_temperature_2],
		"68":["intake_air_temperature_sensor", 7, FormulasMode01.intake_air_temperature_sensor],
		"69":["commanded_egr_and_egr_error", 7, FormulasMode01.commanded_egr_and_egr_error],
		"6A":["commanded_diesel_intake_air_flow_control_and_position", 5, FormulasMode01.commanded_diesel_intake_air_flow_control_and_position],
		"6B":["exhaust_gas_recirculation_temperature", 5, FormulasMode01.exhaust_gas_recirculation_temperature],
		"6C":["commanded_throttle_actuator_control_and_position", 5, FormulasMode01.commanded_throttle_actuator_control_and_position],
		"6D":["fuel_pressure_control_system", 6, FormulasMode01.fuel_pressure_control_system],
		"6E":["injection_pressure_control_system", 5, FormulasMode01.injection_pressure_control_system],
		"6F":["turbocharger_compressor_inlet_pressure", 3, FormulasMode01.turbocharger_compressor_inlet_pressure],
		"70":["boost_pressure_control", 9, FormulasMode01.boost_pressure_control],
		"71":["variable_geometry_turbo_vgt_control", 5, FormulasMode01.variable_geometry_turbo_vgt_control],
		"72":["wastegate_control", 5, FormulasMode01.wastegate_control],
		"73":["exhaust_pressure", 5, FormulasMode01.exhaust_pressure],
		"74":["turbo_charger_rpm", 5, FormulasMode01.turbo_charger_rpm],
		"75":["turbo_charger_temperature", 7, FormulasMode01.turbo_charger_temperature],
		"76":["turbo_charger_temperature_2", 7, FormulasMode01.turbo_charger_temperature_2],
		"77":["charge_air_cooler_temperature", 5, FormulasMode01.charge_air_cooler_temperature],
		"78":["exhaust_gas_temperature_bank_1", 9, FormulasMode01.exhaust_gas_temperature_bank_1],
		"79":["exhaust_gas_temperature_bank_2", 9, FormulasMode01.exhaust_gas_temperature_bank_2],
		"7A":["diesel_particulate_filter_1", 7, FormulasMode01.diesel_particulate_filter_1],
		"7B":["diesel_particulate_filter_2", 7, FormulasMode01.diesel_particulate_filter_2],
		"7C":["diesel_particulate_filter_3", 9, FormulasMode01.diesel_particulate_filter_3],
		"7D":["nox_nte_control_area_status", 1, FormulasMode01.nox_nte_control_area_status],
		"7E":["pm_nte_control_area_status", 1, FormulasMode01.pm_nte_control_area_status],
		"7F":["engine_run_time", 13, FormulasMode01.engine_run_time],
		"80":["pids_supported_81_A0", 4, FormulasMode01.pids_supported_81_A0],
		"81":["engine_run_time_aecd_1", 21, FormulasMode01.engine_run_time_aecd_1],
		"82":["engine_run_time_aecd_2", 21, FormulasMode01.engine_run_time_aecd_2],
		"83":["nox_sensor", 5, FormulasMode01.nox_sensor],
		"84":["manifold_surface_temperature", 0, FormulasMode01.manifold_surface_temperature],
		"85":["nox_reagend_system", 0, FormulasMode01.nox_reagend_system],
		"86":["pm_sensor", 0, FormulasMode01.pm_sensor],
		"87":["intake_manifold_absolute_pressure_2", 0, FormulasMode01.intake_manifold_absolute_pressure_2],
		"A0":["pids_supported_A1_C9", 4, FormulasMode01.pids_supported_A1_C9],
		"C0":["pids_supported_C1_E0", 4, FormulasMode01.pids_supported_C1_E0],
		"C3":["return_numerous_data", 0, FormulasMode01.return_numerous_data],
		"C4":["engine_idle_request", 0, FormulasMode01.engine_idle_request]
