class PIDSwitch:

	pids = {
		"list_supported_pids":False,
		"monitor_status_since_dtc_cleared":False,
		"freeze_dtc":False,
		"fuel_system_status":False,
		"calculated_engine_load":False,
		"engine_coolant_temperature":True,
		"short_term_fuel_trim_bank_1":False,
		"long_term_fuel_trim_bank_1":False,
		"short_term_fuel_trim_bank_2":False,
		"long_term_fuel_trim_bank_2":False,
		"fuel_pressure":False,
		"intake_manifold_absolute_pressure":False,
		"engine_rpm":True,
		"vehicle_speed":True,
		"timing_advance":False,
		"intake_air_temperature":False,
		"maf_air_flow_rate":False,
		"throttle_position":False,
		"commanded_secondary_air_status":False,
		"oxygen_sensor_present_in_2_banks":False,
		"oxygen_sensor_short_term_fuel_trim_1":False,
		"oxygen_sensor_short_term_fuel_trim_2":False,
		"oxygen_sensor_short_term_fuel_trim_3":False,
		"oxygen_sensor_short_term_fuel_trim_4":False,
		"oxygen_sensor_short_term_fuel_trim_5":False,
		"oxygen_sensor_short_term_fuel_trim_6":False,
		"oxygen_sensor_short_term_fuel_trim_7":False,
		"oxygen_sensor_short_term_fuel_trim_8":False,
		"vehicle_conforms_to":False,
		"oxygen_sensor_present_in_4_banks":False,
		"auxiliary_input_status":False,
		"run_time_since_engine_start":False,
		"pids_supported_21_40":False,
		"distance_traveled_with_mil":False,
		"fuel_rail_pressure":False,
		"fuel_rail_gaugle_pressure":False,
		"oxygen_sensor_fuel_air_voltage_1":False,
		"oxygen_sensor_fuel_air_voltage_2":False,
		"oxygen_sensor_fuel_air_voltage_3":False,
		"oxygen_sensor_fuel_air_voltage_4":False,
		"oxygen_sensor_fuel_air_voltage_5":False,
		"oxygen_sensor_fuel_air_voltage_6":False,
		"oxygen_sensor_fuel_air_voltage_7":False,
		"oxygen_sensor_fuel_air_voltage_8":False,
		"command_egr":False,
		"egr_error":False,
		"commanded_evaporative_purge":False,
		"fuel_tank_level":False,
		"warms_ups_since_codes_cleared":False,
		"distance_traveled_since_codes_cleared":False,
		"evap_system_vapor_pressure":False,
		"absolute_barometric_pressure":False,
		"oxygen_sensor_fuel_air_1_current":False,
		"oxygen_sensor_fuel_air_2_current":False,
		"oxygen_sensor_fuel_air_3_current":False,
		"oxygen_sensor_fuel_air_4_current":False,
		"oxygen_sensor_fuel_air_5_current":False,
		"oxygen_sensor_fuel_air_6_current":False,
		"oxygen_sensor_fuel_air_7_current":False,
		"oxygen_sensor_fuel_air_8_current":False,
		"catalyst_temperature_bank1_sensor1":False,
		"catalyst_temperature_bank2_sensor1":False,
		"catalyst_temperature_bank1_sensor2":False,
		"catalyst_temperature_bank2_sensor2":False,
		"pids_supported_41_60":False,
		"monitor_status_this_drive_cycle":False,
		"control_module_voltage":False,
		"absolute_load_value":False,
		"fuel_air_commanded_equivalence_ratio":False,
		"relative_throttle_position":False,
		"ambiente_air_temperature":False,
		"absolute_throttle_position_b":False,
		"absolute_throttle_position_c":False,
		"absolute_throttle_position_d":False,
		"absolute_throttle_position_e":False,
		"absolute_throttle_position_f":False,
		"commanded_throttle_actuator":False,
		"time_run_with_mil_on":False,
		"time_since_trouble_codes_cleared":False,
		"maximum_value_for_fuel_air_equivalence_ratio":False,
		"maximum_value_for_air_flow_rate_from_mass_air_flow_sensor":False,
		"fuel_type":False,
		"ethanol_fuel":False,
		"absolute_evap_system_vapor_pressure":False,
		"evap_system_vapor_pressure_2":False,
		"short_term_secondary_oxygen_sensor_trim_bank_1_3":False,
		"long_term_secondary_oxygen_sensor_trim_bank_1_3":False,
		"short_term_secondary_oxygen_sensor_trim_bank_2_4":False,
		"long_term_secondary_oxygen_sensor_trim_bank_2_4":False,
		"fuel_rail_absolute_pressure":False,
		"relative_accelerator_pedal_position":False,
		"hybrid_battery_pack_remaining_life":False,
		"engine_oil_temperature":True,
		"fuel_injection_timing":False,
		"engine_fuel_rate":False,
		"emission_requirements_vehicle_is_designed":False,
		"pids_supported_61_80":False,
		"drivers_demand_engine_percent_torque":False,
		"actual_engine_percent_torque":False,
		"engine_reference_torque":False,
		"engine_percent_torque_data":False,
		"auxiliary_input_output_supported":False,
		"mass_air_flow_sensor":False,
		"engine_coolant_temperature_2":False,
		"intake_air_temperature_sensor":False,
		"commanded_egr_and_egr_error":False,
		"commanded_diesel_intake_air_flow_control_and_position":False,
		"exhaust_gas_recirculation_temperature":False,
		"commanded_throttle_actuator_control_and_position":False,
		"fuel_pressure_control_system":False,
		"injection_pressure_control_system":False,
		"turbocharger_compressor_inlet_pressure":False,
		"boost_pressure_control":False,
		"variable_geometry_turbo_vgt_control":False,
		"wastegate_control":False,
		"exhaust_pressure":False,
		"turbo_charger_rpm":False,
		"turbo_charger_temperature":False,
		"turbo_charger_temperature_2":False,
		"charge_air_cooler_temperature":False,
		"exhaust_gas_temperature_bank_1":False,
		"exhaust_gas_temperature_bank_2":False,
		"diesel_particulate_filter_1":False,
		"diesel_particulate_filter_2":False,
		"diesel_particulate_filter_3":False,
		"nox_nte_control_area_status":False,
		"pm_nte_control_area_status":False,
		"engine_run_time":False,
		"pids_supported_81_A0":False,
		"engine_run_time_aecd_1":False,
		"engine_run_time_aecd_2":False,
		"nox_sensor":False,
		"manifold_surface_temperature":False,
		"nox_reagend_system":False,
		"pm_sensor":False,
		"intake_manifold_absolute_pressure_2":False,
		"pids_supported_A1_C9":False,
		"pids_supported_C1_E0":False,
		"return_numerous_data":False,
		"engine_idle_request":False
	}
